{
    "builds": [
        {
            "src": "RESTRON/wsgi.py",
            "use": "@vercel/python",
            "config": { "maxlambdaSize": "15mb", "runtime": "python3.12.0" }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "RESTRON/wsgi.py"
        }
    ]
}